# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/libLabTree.dir/lib/IndexFactory.cpp.o
 ../lib/IndexFactory.h
 ../lib/IndexPointsAbstract.h
 ../lib/IndexPointsStlMultimap.h
 ../src/IndexPointsAluno.h
 /home/bruno/codes/CES12/temp/lib/IndexFactory.cpp
CMakeFiles/libLabTree.dir/lib/IndexPointsStlMultimap.cpp.o
 ../lib/IndexPointsAbstract.h
 ../lib/IndexPointsStlMultimap.h
 /home/bruno/codes/CES12/temp/lib/IndexPointsStlMultimap.cpp
CMakeFiles/libLabTree.dir/lib/Point3.cpp.o
 ../lib/Point3.h
 /home/bruno/codes/CES12/temp/lib/Point3.cpp
CMakeFiles/libLabTree.dir/lib/PointReader.cpp.o
 ../lib/Point3.h
 ../lib/PointReader.h
 /home/bruno/codes/CES12/temp/lib/PointReader.cpp
CMakeFiles/libLabTree.dir/lib/Tick.cpp.o
 ../lib/Tick.h
 /home/bruno/codes/CES12/temp/lib/Tick.cpp
